<html>
<head>
<title>Feature Tour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- boostrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!-- icon -->
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style type="text/css">
	button{
		background-color: #ff6b6b;
		color: white;
		margin-top: 3%;
		padding: 9px;
		font-size: 15px;
		font-weight: bold;
		 
		border:none;
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 
	<table>
 
	<tr>	
		<td colspan="6">
			<img src="images/FeatureTours.jpg" width="1903" height="215" alt="">
		</td>
	</tr>
	 
	<tr>
		<td>
			<img src="images/FeaturedTours_05.jpg" width="318" height="430" alt="">
		</td>
		<td>
			<img src="images/Tour1.jpg" width="336" height="430" alt="">
			<div align="center"> 
				Kamalame Cay Resort 
			</div>
			<div align="center">
				<button class="rounded-pill"> Read More </button>
			</div>

		</td> 

		<td>
			<img src="images/Tour2.jpg" width="298" height="430" alt="">
			<div align="center"> 
				WaterFront Resort 
			</div>
			<div align="center">
				<button class="rounded-pill"> Read More </button>
			</div>
		</td>
		
		<td>
			<img src="images/Tour3.jpg" width="303" height="430" alt="">
			<div align="center"> 
				Cebu Business Park Resort 
			</div>
			<div align="center">
				<button class="rounded-pill"> Read More </button>
			</div>
		</td>

		<td>
			<img src="images/Tour4.jpg" width="333" height="430" alt>
			<div align="center"> 
				Shangrila Resort 
			</div>
			<div align="center">
				<button class="rounded-pill"> Read More </button>
			</div>
		</td>

		<td>
			<img src="images/FeaturedTours_10.jpg" width="315" height="430" alt="">
		</td>
	</tr>
	
</table>
 
</body>
</html>