<html>
<head>
<title>test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="jquery.js"></script> 
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Web Developer Exam1.psd) -->




<table id="Table_01" width="2169" height="4531" border="0" cellpadding="0" cellspacing="0">
	<span style="position:Sticky;  top: 0;">
	<tr>
		<td colspan="18">
			<img src="images/Testing_01.jpg" width="2169" height="148" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Testing_02.jpg" width="9" height="80" alt=""></td>
		<td colspan="9">
			<img src="images/Testing_03.jpg" width="1163" height="80" alt=""></td>
		<td colspan="3">
			<img src="images/Testing_04.jpg" width="317" height="80" alt=""></td>
		<td colspan="2">
			<img src="images/Testing_05.jpg" width="187" height="80" alt=""></td>
		<td colspan="2">
			<img src="images/Testing_06.jpg" width="232" height="80" alt=""></td>
		<td rowspan="12">
			<img src="images/Testing_07.jpg" width="261" height="4382" alt=""></td>
	</tr>
</span>  
	<tr>
		<td colspan="6">
			<img src="images/Testing_08.jpg" width="938" height="811" alt=""></td>
		<td colspan="2">
			<img src="images/Testing_09.jpg" width="36" height="811" alt=""></td>
		<td>
			<img src="images/Testing_10.jpg" width="41" height="811" alt=""></td>
		<td colspan="7">
			<img src="images/Testing_11.jpg" width="889" height="811" alt=""></td>
		<td rowspan="6">
			<img src="images/Testing_12.jpg" width="4" height="1814" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Testing_13.jpg" width="938" height="105" alt=""></td>
		<td colspan="2">
			<img src="images/Testing_14.jpg" width="36" height="105" alt=""></td>
		<td>
			<img src="images/Testing_15.jpg" width="41" height="105" alt=""></td>
		<td colspan="7">
			<img src="images/Testing_16.jpg" width="889" height="105" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Testing_17.jpg" width="350" height="208" alt=""></td>
		<td>
			<img src="images/Testing_18.jpg" width="309" height="208" alt=""></td>
		<td colspan="3">
			<img src="images/Testing_19.jpg" width="302" height="208" alt=""></td>
		<td colspan="5">
			<img src="images/Testing_20.jpg" width="299" height="208" alt=""></td>
		<td colspan="2">
			<img src="images/Testing_21.jpg" width="312" height="208" alt=""></td>
		<td colspan="2">
			<img src="images/Testing_22.jpg" width="332" height="208" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Testing_23.jpg" width="350" height="441" alt=""></td>
		<td>
			<img src="images/tour1.jpg" width="309" height="441" alt=""></td>
		<td colspan="3">
			<img src="images/tour2.jpg" width="302" height="441" alt=""></td>
		<td colspan="5">
			<img src="images/tour3.jpg" width="299" height="441" alt=""></td>
		<td colspan="2">
			<img src="images/tour4.jpg" width="312" height="441" alt=""></td>
		<td colspan="2">
			<img src="images/Testing_28.jpg" width="332" height="441" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Testing_29.jpg" width="350" height="134" alt=""></td>
		<td width="309" height="134" id="Kamalame">Kamalame Cay Resort
</td>
		<td width="302" height="134" colspan="3">resort2
</td>
		<td width="299" height="134" colspan="5">resort3</td>
		<td width="312" height="134" colspan="2">resort4
			<button id="hide">Hide</button>
<button id="show">Show</button>
</td>
		<td colspan="2">
			<img src="images/Testing_34.jpg" width="332" height="134" alt=""></td>


	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Testing_35.jpg" width="350" height="115" alt=""></td>
		<td>
			<img src="images/Testing_36.jpg" width="309" height="115" alt=""></td>
		<td colspan="3">
			<img src="images/Testing_37.jpg" width="302" height="115" alt=""></td>
		<td colspan="5">
			<img src="images/Testing_38.jpg" width="299" height="115" alt=""></td>
		<td colspan="2">
			<img src="images/Testing_39.jpg" width="312" height="115" alt=""></td>
		<td colspan="2">
			<img src="images/Testing_40.jpg" width="332" height="115" alt=""></td>
	</tr>
	<tr>
		<td colspan="17">
			<img src="images/Testing_41.jpg" width="1908" height="364" alt=""></td>
	</tr>
	<tr>
		<td colspan="17">
			<img src="images/getintouch.jpg" width="1908" height="274" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Testing_43.jpg" width="230" height="293" alt=""></td>
		<td colspan="3">
			<img src="images/Testing_44.jpg" width="502" height="293" alt=""></td>
		<td colspan="6">
			<img src="images/Testing_45.jpg" width="457" height="293" alt=""></td>
		<td colspan="4">
			<img src="images/Testing_46.jpg" width="487" height="293" alt=""></td>
		<td>
			<img src="images/Testing_47.jpg" width="228" height="293" alt=""></td>
		<td rowspan="3">
			<img src="images/Testing_48.jpg" width="4" height="1850" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Testing_49.jpg" width="230" height="292" alt=""></td>
		<td colspan="3">
			<img src="images/Testing_50.jpg" width="502" height="292" alt=""></td>
		<td colspan="6">
			<img src="images/Testing_51.jpg" width="457" height="292" alt=""></td>
		<td colspan="4">
			<img src="images/Testing_52.jpg" width="487" height="292" alt=""></td>
		<td>
			<img src="images/Testing_53.jpg" width="228" height="292" alt=""></td>
	</tr>
	<tr>
		<td colspan="16">
			<img src="images/Testing_54.jpg" width="1904" height="1265" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="221" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="120" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="309" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="206" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="41" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="157" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="71" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="229" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="83" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="104" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="228" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="261" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->






</body>


<script>
 

  
    $(function(){
      $("#includeContent").load("index.html"); 
    });
    
$(document).ready(function(){
  $("#hide").click(function(){
    $("#Kamalame").hide();
  });
  $("#show").click(function(){
    $("#Kamalame").show();
  });
});



</script>


</html>